<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu-right-main-new{
        margin: 20px;
    }

    .menu-right-main-new-header-category-name{
        margin-top: 20px;
        width: 100%;
    }

    .menu-right-main-new-header-category-name input{
        font-size: 14px;
        width: 50%;
        padding: 5px;
    }

    .menu-right-main-new-title-input input{
        margin-top: 20px;
        font-size: 14px;
        width: 50%;
        padding: 5px;
    }

    .menu-right-main-new-content-text textarea{
        margin-top: 20px;
        font-size: 14px;
        width: 50%;
        height: 100px;
        padding: 5px;
    }
</style>
<body>
    <div className="menu-right-main-new">
        <form action>
            <div className="menu-right-main-new-header">
                <section className="menu-right-main-new-header-category-date">
                    {/* <b>{editnote === true ? "EDIT DATE NOTE": "NEW DATE NOTE"}</b> */}
                    <input type="date" placeholder name="CategoryDate" />
                </section>
                <section className="menu-right-main-new-header-category-name">
                    {/* <b>{editnote === true ? "EDIT DATE NOTE": "NEW DATE NOTE"}</b> */}
                    <input type="text" placeholder name="CategoryName" />
                </section>
            </div>
            <div className="menu-right-main-new-title">
                {/* <b>{editnote === true ? "EDIT TITLE NOTE": "NEW TLTTE NOTE"}</b> */}
                <section className="menu-right-main-new-title-input">
                    <input type="text" placeholder name="title" />
                </section>
            </div>
            <div className="menu-right-main-new-content">
                {/* <b>{editnote === true ? "EDIT TITLE NOTE": "NEW TLTTE NOTE"}</b> */}
                <section className="menu-right-main-new-content-text">
                    <textarea type="text" placeholder name="content"></textarea>
                </section>
            </div>
        </form>
    </div>

</body>
</html>